{
  "name": "secret-santa",
  "version": "1.0.0",
  "description": "MERN stack app that brings secret santa online to you and your family",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjleask/secret-santa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjleask/secret-santa/issues"
  },
  "homepage": "https://github.com/rjleask/secret-santa#readme",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mysql2": "^1.5.2",
    "path": "^0.12.7",
    "sequelize": "^4.35.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
